--[Patch]--
Title("Legacy of Solaris")
Author("Lost Legacy Team")
Platform("Xbox 360")

--[Functions]--
DecryptExecutable()

WriteByte(Executable|0x1B89F3|"0xF0")
WriteVirtualBytes(0x82B16E2B|"1B 82 1A 0E 40")
WriteVirtualBytes(0x82B159BA|"00 25")
--Gives Tails the Ottotto State
WriteVirtualBytes(0x82B16FAB|"10 82 1A 07 50")

--Gives Silver the Ottotto State
WriteVirtualBytes(0x82B15F8B|"10 82 1A 07 50")

--Gives knuckles the Ottotto State
WriteVirtualBytes(0x82B16CE3|"10 82 1A 07 50")

--Gives Rouge the Ottotto State
WriteVirtualBytes(0x82B16E33|"10 82 1A 07 50")

--Gives Omega the Ottotto State
WriteVirtualBytes(0x82B16923|"10 82 1A 07 50")

--Add bungee support (Credit to Nonami)
WriteBytes(Executable|0xB18DCB|"1D821A4D28")

----------------------------------------------STATE JUMP ACTION BIND----------------------------------------------------
-- bl -(0x821AB05C -0x824A0870 )     
WriteVirtualBytes(0x821AB05C|"482F5815")
--Air Attack Bind
-- .set StackSize,0xC
-- .set base,0x82B11548
-- mflr r12
-- stw r12,-8(r1)
-- stwu r1,-StackSize(r1)
-- mr r3,r31
-- lwz r12,8(r31)
-- lwz r3,0x54(r12) #Get Input Varible
-- extrwi    r11, r3, 1,22
-- cmplwi    cr6, r11, 0
-- beq cr6,sub_con
-- lis r11,base@ha
-- li r4,0x1
-- stw r4,base@l(r11) # Store Special Value To Run Custom
 -- lwz       r3, 4(r31)
 -- li        r4, 0x60
 -- lwz       r11, 0(r3)
 -- lwz       r11, 0xC(r11)
 -- mtctr     r11
 -- bctrl
-- sub_con:
-- mr r3,r31
-- addi r1,r1,StackSize
-- lwz r12,-8(r1)
-- mtlr r12
-- blr

WriteVirtualBytes(0x824A0870|"7D 88 02 A6 91 81 FF F8 94 21 FF F4 7F E3 FB 78 81 9F 00 08 80 6C 00 54 54 6B BF FE 2B 0B 00 00 41 9A 00 28 3D 60 82 B1 38 80 00 01 90 8B 15 48 80 7F 00 04 38 80 00 60 81 63 00 00 81 6B 00 0C 7D 69 03 A6 4E 80 04 21 7F E3 FB 78 38 21 00 0C 81 81 FF F8 7D 88 03 A6 4E 80 00 20")

----------------------------------------------STATE ATTACK AIR FIX----------------------------------------------------
-- bl -(0x821AB6EC -0x8220A938)
-- Fix Attack Behavior to work in air
WriteVirtualBytes(0x821AB6EC|"4805F24D")


----------------------------------------------Creating Custom Behavior To Retranslate Animation----------------------------------------------------

-- b -(0x821AB690 -0x824A08CC)
WriteVirtualBytes(0x821AB690|"482F523C")
-- .set start,0x824A08C8
-- .set base,0x82B11548

-- lis       r11, 0x82000DD8@ha
-- lwz       r10, 0xC(r3)
-- lfs       f0, 0x82000DD8@l(r11)
-- li        r11, 1
-- stb       r11, 0x230(r10)
-- lwz       r10, 0xC(r3)
-- stb       r11, 0xE3(r10)
-- lwz       r3, 0xC(r3)


-- li        r4, 0x45 # Base
-- lis r10,base@ha
-- lwz r11,base@l(r10)
-- cmplwi cr6,r11,0x1
-- bne cr6,sub_skip
-- li r4,0xAF


-- beq cr6,sub_ski2
-- sub_skip:

-- stfs      f0, 0x30(r3)
-- stfs      f0, 0x34(r3)

-- sub_ski2:





-- li        r11, -2
-- stw       r4, 0x40(r3)
-- stw       r11, 0x70(r3)
-- blr
WriteVirtualBytes(0x824A08CC|"3D 60 82 00 81 43 00 0C C0 0B 0D D8 39 60 00 01 99 6A 02 30 81 43 00 0C 99 6A 00 E3 80 63 00 0C 38 80 00 45 3D 40 82 B1 81 6A 15 48 2B 0B 00 01 40 9A 00 0C 38 80 00 AF 41 9A 00 0C D0 03 00 30 D0 03 00 34 39 60 FF FE 90 83 00 40 91 63 00 70 4E 80 00 20")


WriteVirtualBytes(0x82B11548|"00000000")
WriteVirtualBytes(0x82B1154C|"00000000")

--correct end state
-- b -(0x821AB6C0-  0x824A0950)
WriteVirtualBytes(0x821AB6C0|"482F5290")
-- lwz       r10, 0xC(r3)
-- li        r11, 0
-- stb       r11, 0x230(r10)
-- lwz       r10, 0xC(r3)
-- stb       r11, 0xE3(r10)
-- lis r11,0x0
-- lis r10,0x82B11548@ha
-- stw r11,0x82B11548@l(r10)
-- stw r11,0x82B1154C@l(r10)
-- blr

WriteVirtualBytes(0x824A0950|"81 43 00 0C 39 60 00 00 99 6A 02 30 81 43 00 0C 99 6A 00 E3 3D 60 00 00 3D 40 82 B1 91 6A 15 48 91 6A 15 4C 4E 80 00 20")

WriteVirtualBytes(0x821AB6D8|"482F5958")

-- .include "punkpc.s"
-- punkpc str, list, data,ppc
-- .set StackSize,0xC
-- .set GetInputChecked,0x82208F60
-- .set var,0x82B1154C
-- mflr r12
-- stw r12,-8(r1)
-- stwu r1,-StackSize(r1)
-- mr r31,r3


-- bla 0x8220A938 #Condition To Other Action Spring etc stuff will able to break this state out
-- cmplwi cr6,r3,0x0
-- bne cr6,sub_end

-- lis r11,0x82B11548@ha
-- lwz r11,0x82B11548@l(r11)
-- cmplwi cr6,r11,0x0
-- beq cr6,sub_test



-- lwz r3,8(r31)
-- lwz r11,0xC4(r3) # FallDataSome
-- clrlwi r11,r11,31
-- cmplwi    cr6, r11, 0
-- bne cr6,sub_insta # Next Is Ground







-- lwz       r3, 8(r31)
-- bla        GetInputChecked

-- lis r11,var@ha
-- lwz r11,var@l(r11)


-- cmplwi cr6,r11,0x1
-- bne cr6,sub_con1

-- extrwi    r11, r3, 1,22
-- cmplwi    cr6, r11, 0
-- beq cr6,sub_test

-- lwz r3,0x4(r31)
-- li r4,0x5C
-- lwz r11,0(r3)
-- lwz r11,0xC(r11)
-- mtctr r11
-- bctrl

-- b 0x44

-- sub_con1:

    
-- extrwi    r11, r3, 1,22
-- cmplwi    cr6, r11, 0
-- bne cr6,sub_end



-- lis r11,var@ha
-- li r10,0x1
-- stw r10,var@l(r11)






-- sub_test:

-- lwz       r11, 0xC(r31)
-- lwz       r11, 0x70(r11)
-- clrlwi    r11, r11, 31
-- cmplwi    cr6, r11, 0
-- beq       cr6, sub_end # Next Is Animation End

-- sub_insta:

-- mr        r3, r31
-- bla       0x82209068
-- sub_end:


-- addi r1,r1,StackSize
-- lwz r12,-8(r1)
-- mtlr r12
-- blr

WriteVirtualBytes(0x824A1030|"7D 88 02 A6 91 81 FF F8 94 21 FF F4 7C 7F 1B 78 3C 00 82 20 60 00 A9 38 7C 08 03 A6 4E 80 00 21 2B 03 00 00 40 9A 00 B4 3D 60 82 B1 81 6B 15 48 2B 0B 00 00 41 9A 00 7C 80 7F 00 08 81 63 00 C4 55 6B 07 FE 2B 0B 00 00 40 9A 00 7C 80 7F 00 08 3C 00 82 20 60 00 8F 60 7C 08 03 A6 4E 80 00 21 3D 60 82 B1 81 6B 15 4C 2B 0B 00 01 40 9A 00 2C 54 6B BF FE 2B 0B 00 00 41 9A 00 38 80 7F 00 04 38 80 00 5C 81 63 00 00 81 6B 00 0C 7D 69 03 A6 4E 80 04 21 48 00 00 44 54 6B BF FE 2B 0B 00 00 40 9A 00 38 3D 60 82 B1 39 40 00 01 91 4B 15 4C 81 7F 00 0C 81 6B 00 70 55 6B 07 FE 2B 0B 00 00 41 9A 00 18 7F E3 FB 78 3C 00 82 20 60 00 90 68 7C 08 03 A6 4E 80 00 21 38 21 00 0C 81 81 FF F8 7D 88 03 A6 4E 80 00 20")


--------------------------------------------STEALTH DISABLING ----------------------------------------------------------
--5C,5D
--92,93

--WriteVirtualBytes(0x821AAB38|"60 00 00 00")
--WriteVirtualBytes(0x821AAA8C|"60 00 00 00	

--WriteVirtualBytes(0x821AAC34|"60 00 00 00")
--WriteVirtualBytes(0x821AACE0|"60 00 00 00")

--WriteVirtualBytes(0x821AADC8|"60 60 00 00")
--WriteVirtualBytes(0x821AAE88|"60 60 00 00")

--New Space For Stealth Update
WriteVirtualBytes(0x82004A08|"824A134C")

-- .include "punkpc.s"
-- punkpc str, list, data,ppc
-- .set StackSize,0xC
-- .set GetInputChecked,0x82208F60
-- mflr r12
-- stw r12,-8(r1)
-- stwu r1,-StackSize(r1)
-- mr r31,r3


-- bla 0x8220A938 #Condition To Other Action Spring etc stuff will able to break this state out
-- cmplwi cr6,r3,0x0
-- bne cr6,sub_end




-- lwz       r3, 8(r31)
-- bla        GetInputChecked
-- extrwi    r11, r3, 1,22
-- cmplwi    cr6, r11, 0
-- bne cr6,sub_end

-- sub_test:

-- lwz       r11, 0xC(r31)
-- lwz       r11, 0x70(r11)
-- clrlwi    r11, r11, 31
-- cmplwi    cr6, r11, 0
-- beq       cr6, sub_end # Next Is Animation End
-- mr        r3, r31
-- bla       0x82209068
-- sub_end:


-- addi r1,r1,StackSize
-- lwz r12,-8(r1)
-- mtlr r12
-- blr


WriteVirtualBytes(0x824A134C|"7D 88 02 A6 91 81 FF F8 94 21 FF F4 7C 7F 1B 78 3C 00 82 20 60 00 A9 38 7C 08 03 A6 4E 80 00 21 2B 03 00 00 40 9A 00 4C 80 7F 00 08 3C 00 82 20 60 00 8F 60 7C 08 03 A6 4E 80 00 21 54 6B BF FE 2B 0B 00 00 40 9A 00 2C 81 7F 00 0C 81 6B 00 70 55 6B 07 FE 2B 0B 00 00 41 9A 00 18 7F E3 FB 78 3C 00 82 20 60 00 90 68 7C 08 03 A6 4E 80 00 21 38 21 00 0C 81 81 FF F8 7D 88 03 A6 4E 80 00 20")

--Stealth Start
-- lwz r3,0xC(r3)
-- li r4,0xB0
-- li r11,0x1
-- stb       r11, 0x230(r3)
-- li        r11, -2
-- stw       r4, 0x40(r3)
-- stw       r11, 0x70(r3)
-- blr
WriteVirtualBytes(0x821AB2E8|"80 63 00 0C 38 80 00 B0 39 60 00 01 99 63 02 30 39 60 FF FE 90 83 00 40 91 63 00 70 4E 80 00 20")
--Stealth End
-- lwz r3,0xC(r3)
-- li r11,0x0
-- stb       r11, 0x230(r3)
-- blr
WriteVirtualBytes(0x821AB310|"80 63 00 0C 39 60 00 00 99 63 02 30 4E 80 00 20")
