--[Patch]--
Title("Legacy of Solaris")
Author("Lost Legacy Team")
Platform("Xbox 360")

--[Functions]--
DecryptExecutable()

WriteByte(Executable|0x1B89F3|"0xF0")
WriteVirtualBytes(0x82B16E2B|"1B 82 1A 0E 40")
WriteVirtualBytes(0x82B159BA|"00 25")
--Gives Tails the Ottotto State
WriteVirtualBytes(0x82B16FAB|"10 82 1A 07 50")

--Gives Silver the Ottotto State
WriteVirtualBytes(0x82B15F8B|"10 82 1A 07 50")

--Gives knuckles the Ottotto State
WriteVirtualBytes(0x82B16CE3|"10 82 1A 07 50")

--Gives Rouge the Ottotto State
WriteVirtualBytes(0x82B16E33|"10 82 1A 07 50")

--Gives Omega the Ottotto State
WriteVirtualBytes(0x82B16923|"10 82 1A 07 50")

--Add bungee support (Credit to Nonami)
WriteBytes(Executable|0xB18DCB|"1D821A4D28")