--[Patch]--
Title("Legacy of Solaris")
Author("Hyper, Jase, Desko, Chara, Reimous, Dunker, Nonami and VolcanotheBat")
Platform("Xbox 360")

--[Functions]--
DecryptExecutable()

--Restore Loading Transition 
WriteVirtualBytes(0x82167DEC|"38 80 00 00 38 7E 19 74 48 41 93 0D 54 6B 06 3E 2B 0B 00 00 41 9A 00 30 38 7E 19 74 48 4A DF 59 3F E0 00 01 63 FF B0 00 93 E1 00 44 38 63 00 20 38 81 00 44 81 63 00 00 81 6B 00 04 7D 69 03 A6 4E 80 04 21 38 21 00 70 81 81 FF F8 7D 88 03 A6 EB C1 FF E8 EB E1 FF F0 4E 80 00 20")

--NopPPCs for game improvement
--Always Hold Physics Objects While Levitating
WriteNopPPC(Executable|0x21DCBC)

--Controllable Bound Attack
WriteNopPPC(Executable|0x21AEE0)
WriteNopPPC(Executable|0x21AF1C)
WriteByte(Executable|0x21ADC8|0x40)

--Controllable Homing Recovery
WriteBytes(Executable|0x21A600|"48 00")

--Disable Climb from Jump as Knuckles
--WriteBytes(Executable|0x7DE1|"1A5F30")
--Increase Knuckles Shockwave Range
WriteVirtualBytes(0x822460E6|"82 01")
WriteVirtualBytes(0x822460EE|"D9 D0")

--Disable Climb from Jump as Rouge
--WriteBytes(Executable|0x8099|"1A5F30")

--Disable Midair Spinning Claw for Blaze
WriteVirtualBytes(0x821ABFD8|"48 00")

--Various Function Changes to include Gameplay Improvements Such as mid-air control in mach speed or snowboard
--Disable Push State
WriteNopPPC(Executable|0x1A33F0)
WriteNopPPC(Executable|0x1A33F4)
WriteNopPPC(Executable|0x1A33F8)

--Disable Sand Jump
WriteVirtualBytes(0x8220924C|"48 00")

--Restore Chain Jump Flips (E3 faithful)
WriteBytes(Executable|0x19C650|"C0 61 00 7C")
WriteBytes(Executable|0x20CB74|"91 6A 00 44")
WriteBytes(Executable|0x20F0BC|"D3 EB 00 44")
WriteBytes(Executable|0x2136BC|"D0 0B 00 44")

--Chaos Blast Improvement Data
WriteByte(Executable|0x1A9F94|0x40)
WriteBytes(Executable|0x256551|"40 82 01")
WriteBytes(Executable|0x256561|"0A 6F 3C")

--Various Particle edits for new or upgraded attacks
BeginBlock("core\archives\particle.arc")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0x934|"42 C8")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0x98C|"43 16")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0x990|"43 16")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0xE70|"3E 99 99 9A 3E 99 99 9A 3E 99 99 9A")
EndBlock("core\archives\particle.arc")

--Various Character Lua and Pkg edits for improved and new attacks 
BeginBlock("core\archives\player.arc")
--Fixed Common State Particles
StringReplace("core\player\silver.lub"|"  OpenEffect(_ARG_0_, effect_module_venice, "player_silver")"|"  OpenEffect(_ARG_0_, effect_module_venice, "player_silver")  OpenEffect(_ARG_0_, effect_module_sonic, "player_silver")")
Ignore("sonic"|"select"|"boss"|"board"|"super")
PackageEdit("core\player"|"particle"|"common"|"particle/player_sonic.plc")
EndBlock("core\archives\player.arc")

--Fixes the water landing particle for Fast Sonic
WriteBytes(Executable|0xF5A8|"73 70 6C 61 73 68 30 32 00 00 00 00")

--Restore Contextual HUD Colors
--Jump from life bar initialiser to custom function
WriteVirtualBytes(0x824D8040|"4BCD0501")
WriteVirtualBytes(0x824D809C|"4BCD04A5")
WriteVirtualBytes(0x824D8F28|"4BCCF619")

--Fix ring balance in HUB not being updated
WriteVirtualBytes(0x824DEB34|"80BF0078")

--Custom function that determines which animation to play for the life bar
WriteVirtualBytes(0x821A8540|"3D 60 82 03 80 DF 00 78 3D 80 82 1B 39 8C 85 8C 2B 06 00 04 41 98 00 18 2B 06 00 07 41 99 00 10 28 00 00 01 41 9A 00 08 38 C6 00 01 48 00 00 08 38 C6 FF FD 2B 06 00 02 41 99 FF F8 54 C0 10 3A 7C 0C 00 2E 7C 09 03 A6 4E 80 04 20 82 1A 85 98 82 1A 85 A0 82 1A 85 A8 38 AB 67 78 4E 80 00 20 38 AB 67 6C 4E 80 00 20 38 AB 67 60 4E 80 00 20 38 AB 67 6C 4E 80 00 20")

--Shadow the Hedgehog
WriteBytes(Executable|0x39BE8|"3F 80 00 00")

--E-123 Omega
WriteBytes(Executable|0x39BFC|"3F 80 00 00")

--Rouge the Bat
WriteBytes(Executable|0x39C00|"3F 80 00 00")

--Silver the Hedgehog
WriteBytes(Executable|0x39BEC|"40 00 00 00")

--Amy Rose
WriteBytes(Executable|0x39BF4|"40 00 00 00")

--Blaze the Cat
WriteBytes(Executable|0x39C04|"40 00 00 00")

Xbox 360:
--Restore Homing Spam
WriteByte(Executable|0x21A5D8|0x40)
WriteByte(Executable|0x1A98AC|0x40)

--Restore Ring Explosion Physics
WriteBytes(Executable|0xB33A55|"4248")
WriteBytes(Executable|0xB33A58|"42C8")

--Rotation Interpolation Code

--Desko
WriteBytes(Executable|0x203900|"3B800001")
WriteNopPPC(Executable|0x203908)

--Chara
WriteBytes(Executable|0x2039E8|"815F03F0")

--Silver can throw bosses
WriteByte(Executable|0x1B571F|0x00)

--Sonic Gauge Fixes
--Enable the replenisment to work with standard conditions
WriteVirtualBytes(0x8223EF64|"41")

--Gem (drain) condition calculations
WriteVirtualBytes(0x8223EFE8|"39 E4 FF FF 1E 0F 00 04 3A 10 00 3C 7D C3 84 2E 3D 60 82 03 39 6B 5E 60 C1 AB 00 00 C0 03 00 28 39 60 00 01 28 06 00 01 FF 00 68 00 41 99 00 08 39 60 00 00 2B 0F 00 01 41 9A 00 18 2B 0F 00 06 41 9A 00 10 FF 00 70 00 40 98 00 08 39 60 00 00 55 63 06 3E 4E 80 00 20")

--Rewritten gauge drain while using gems
WriteVirtualBytes(0x8223F138|"3A 04 FF FF 39 60 00 00 56 00 10 3A 7D 6B 02 14 39 6B 00 3C 7D A3 5C 2E 39 E0 00 01 2B 10 00 01 40 9A 00 08 39 E0 00 00 2B 10 00 06 40 9A 00 08 39 E0 00 00 3D 80 82 24 39 8C F1 88 55 E0 10 3A 7C 0C 00 2E 7C 09 03 A6 7D 88 02 A6 4E 80 04 20 82 23 F1 90 82 23 F1 A0 48 00 00 25 EC 0D 00 7C D0 03 00 28 48 00 00 2C 48 00 00 15 EC 00 68 28 D0 03 00 28 7D 88 03 A6 48 00 00 18 3D 60 82 00 C0 0B 0D D8 D0 03 00 2C C0 03 00 28 4E 80 00 20 4B FF FF ED C1 AB 0D D8 FF 0D 00 00 40 99 00 08 D1 A3 00 28 7D 88 03 A6 4E 80 00 20")

--Don't start the delay while holding the RT
WriteVirtualBytes(0x822196E8|"48025959")

--Additions to the condition of the delay | Don't start the delay when specific states are utilized or gems are unselected
WriteVirtualBytes(0x82219550|"7F D4 F3 78 7C 7E 1B 78 60 00 00 00")
WriteVirtualBytes(0x8223F040|"3A 94 FF E0 82 B4 00 54 3A C0 00 00 3D 80 82 24 39 8C F0 B4 7C 0C B0 AE 7F 00 A8 00 41 9A 00 38 3A D6 00 01 2B 16 00 05 40 9A FF EC 81 7F 02 50 2B 0B 00 00 41 9A 00 3C 81 7F 00 54 55 6B 7F FE 2B 0B 00 00 41 9A 00 2C 81 7F 02 50 2B 0B 00 06 41 9A 00 20 80 7F 02 34 3D 60 82 00 C0 0B 0D D8 81 63 00 34 D0 03 00 2C 39 6B 00 01 91 63 00 34 4E 80 00 20 4A 4B 4D 41 0B")

--Sonic and Shadow Y button Lightdash
--Sonic fall state
WriteByte(Executable|0x219B4A|0x8F)
--Sonic jump state
WriteByte(Executable|0x219CC6|0x8F)
--Sonic widespring state
WriteByte(Executable|0x219F12|0x8F)
--Sonic/Princess homing after state
WriteByte(Executable|0x21A45A|0x8F)
--Sonic bound state
WriteByte(Executable|0x21ACD2|0x8F)
--Sonic wait state
WriteByte(Executable|0x21BB22|0x8F)
--Sonic walk state
WriteByte(Executable|0x21BDF6|0x8F)
--Sonic run state
WriteByte(Executable|0x21C0D6|0x8F)

--Fast Sonic run state
WriteByte(Executable|0x21465E|0x8F)

--Shadow wait state
WriteByte(Executable|0x1A8502|0x8F)
--Shadow walk state
WriteByte(Executable|0x1A87C6|0x8F)
--Shadow run state
WriteByte(Executable|0x1A8A8E|0x8F)
--Shadow fall state
WriteByte(Executable|0x1A8D56|0x8F)
--Shadow jump state
WriteByte(Executable|0x1A8F5E|0x8F)
--Shadow widespring state
WriteByte(Executable|0x1A926E|0x8F)
--Shadow homing after state
WriteByte(Executable|0x1A9792|0x8F)

--Replace the Title Wait State with Title Selected State
WriteByte(Executable|0x1B89F3|"0xF0")

--Gives Rouge the Updown Reel State
WriteVirtualBytes(0x82B16E2B|"1B 82 1A 0E 40")

--Gives Tails the Ottotto State (replaces poll state)
WriteVirtualBytes(0x82B16FD3|"10 82 1A 07 50")

--Gives Silver the Ottotto State
WriteVirtualBytes(0x82B15F8B|"10 82 1A 07 50")

--Gives knuckles the Ottotto State
WriteVirtualBytes(0x82B16CE3|"10 82 1A 07 50")

--Gives Rouge the Ottotto State
WriteVirtualBytes(0x82B16E33|"10 82 1A 07 50")

--Gives Omega the Ottotto State
WriteVirtualBytes(0x82B16923|"10 82 1A 07 50")

--Add bungee support for Sonic (Credit to Nonami)
WriteBytes(Executable|0xB18DCB|"1D821A4D28")

--P06 Silver Dash animation and glow
--Create Venice.Run.Update (Start Was Old)
WriteVirtualBytes(0x82003BF0|"821B56AC")
-- Create Venice.Venice.End 
WriteVirtualBytes(0x82003BF4|"821CDBF8")
WriteVirtualBytes(0x821B56A8|"60 00 00 00")
-- // On End
-- .include "punkpc.s"
-- punkpc str, list, data,ppc
-- .set start,0x821CDBF8
-- .set val,0x108
-- lwz r4,8(r3)
-- li r11,0x0
-- stb       r11, val(r4)
-- ba 0x822091C0
WriteVirtualBytes(0x821CDBF8|"80 83 00 08 39 60 00 00 99 64 01 08 3C 00 82 20 60 00 91 C0 7C 09 03 A6 4E 80 04 20")
-- // On Update
-- .include "punkpc.s"
-- punkpc str, list, data,ppc
-- .set start,0x821B56AC
-- .set stack,0xC
-- mflr r12
-- stw r12,-4(r1)
-- stwu r1,-stack(r1)
-- mr r31,r3
-- bla 0x8220B080
-- cmplwi cr6,r3,0x0
-- beq cr6,sub_end //Is Mach Speed Etcc
-- lwz r4,8(r31)
-- li r11,0x1
-- stb r11, 0x108(r4)
-- sub_end:
-- addi r1,r1,stack
-- lwz r12,-4(r1)
-- mtlr r12
-- mr r3,r31
-- ba 0x8221BB80
WriteVirtualBytes(0x821B56AC|"7D 88 02 A6 91 81 FF FC 94 21 FF F4 7C 7F 1B 78 3C 00 82 20 60 00 B0 80 7C 08 03 A6 4E 80 00 21 2B 03 00 00 41 9A 00 10 80 9F 00 08 39 60 00 01 99 64 01 08 38 21 00 0C 81 81 FF FC 7D 88 03 A6 7F E3 FB 78 3C 00 82 21 60 00 BB 80 7C 09 03 A6 4E 80 04 20")

--Point Light Fixes
WriteVirtualBytes(0x824F3F28|"99 4B 02 48 99 4B 00 E5 99 4B 00 F0 4B CA EF 80 60 00 00 00")

WriteVirtualBytes(0x82003AD0|"82 4F 3F 3C")

WriteVirtualBytes(0x824F3F3C|"81 63 00 0C 39 40 00 00 99 4B 02 48 99 4B 00 E5 99 4B 00 F0 4B D1 52 70")

WriteNopPPC(Executable|0x509D30)
--Force point lights to draw on objects
WriteVirtualNop(0x8258DBC4|8)

--Force point lights to draw on terrain
WriteVirtualNop(0x8258DF60|8)

--Omega Blur Fix
BeginBlock("win32\archives\player_omega.arc")
WriteByte("win32\player\omega\omega_Root.xno"|0x29A3|0x46)
EndBlock("win32\archives\player_omega.arc")

--Pause Menu Mission Text (Desko & Hyper, restores the unfinished pause menu mission text that shows the mission you're currently doing)
WriteVirtualNop(0x824F0018)
WriteVirtualNop(0x824F02A0)
WriteVirtualBytes(0x82509AEA|"15 FC")
