--[Patch]--
Title("Legacy of Solaris")
Author("Hyper, Jase, Desko, Chara, Reimous, Dunker, Nonami and VolcanotheBat")
Platform("Xbox 360")

--[Functions]--
DecryptExecutable()

--All Characters in Multiplayer 

--Call characters scripts
WriteVirtualBytes(0x82504CC0|"4B C5 D5 D9")

--Implement other character scripts
WriteVirtualBytes(0x82162298|"91 21 02 90 3D 40 82 00 39 6A 17 64 91 61 02 94 39 6A 17 88 91 61 02 98 39 6A 17 6C 91 61 02 9C 39 6A 17 74 91 61 02 A0 39 6A 17 8C 91 61 02 A4 39 6A 17 80 91 61 02 A8 4E 80 00 20")

--Extend 1P limit
WriteVirtualBytes(0x82502768|"38 A0 00 09")

--Extend 2P limit
WriteVirtualBytes(0x824FF1B8|"38 A0 00 09")

--Restore Loading Transition 
WriteVirtualBytes(0x82167DEC|"38 80 00 00 38 7E 19 74 48 41 93 0D 54 6B 06 3E 2B 0B 00 00 41 9A 00 30 38 7E 19 74 48 4A DF 59 3F E0 00 01 63 FF B0 00 93 E1 00 44 38 63 00 20 38 81 00 44 81 63 00 00 81 6B 00 04 7D 69 03 A6 4E 80 04 21 38 21 00 70 81 81 FF F8 7D 88 03 A6 EB C1 FF E8 EB E1 FF F0 4E 80 00 20")

--Fixing Buggy Selection for 1P

WriteVirtualBytes(0x825027C0|"39 6B 00 09")
WriteVirtualBytes(0x825027CC|"2F 0B 00 09")
WriteVirtualBytes(0x825027D8|"39 6B FF F7")

--Fixing Buggy Selection for 2P
WriteVirtualBytes(0x824FF204|"39 6B 00 09")
WriteVirtualBytes(0x824FF210|"2F 0B 00 09")
WriteVirtualBytes(0x824FF21C|"39 6B FF F7")

--New Text Support

WriteVirtualBytes(0x8208AC08|"00")

--Write New Table For Character Select
-- .int 0x820017A4 #sonic
-- .int 0x82001794 #shadow
-- .int 0x8200179C #silver
-- .int 0x82001764 #tails
-- .int 0x82001788 #amy
-- .int 0x8200176C #rouge
-- .int 0x82001774 #knuckles
-- .int 0x8200178C #omega
-- .int 0x82001780 #blaze
-- .int 0
WriteVirtualBytes(0x8208AC0C|"82 00 17 A4 82 00 17 94 82 00 17 9C 82 00 17 64 82 00 17 88 82 00 17 6C 82 00 17 74 82 00 17 8C 82 00 17 80 00 00 00 00")
---Fixing part of func to read my table

-- lis r9,0x8208AC0C@ha
-- addi r9,r9,0x8208AC0C@l
-- stw r9,0x60(r1)
WriteVirtualBytes(0x824EAF10|"3D 20 82 09 39 29 AC 0C 91 21 00 60")


-- lwz r10,0x60(r1)
WriteVirtualBytes(0x824EAF54|"81410060")
WriteVirtualBytes(0x824EAF84|"81410060")

--NopPPCs for game improvement
--Always Hold Physics Objects While Levitating
WriteNopPPC(Executable|0x21DCBC)

--Controllable Bound Attack
WriteNopPPC(Executable|0x21AEE0)
WriteNopPPC(Executable|0x21AF1C)
WriteByte(Executable|0x21ADC8|0x40)

--Controllable Homing Recovery
WriteBytes(Executable|0x21A600|"48 00")

--Disable Climb from Jump as Knuckles
--WriteBytes(Executable|0x7DE1|"1A5F30")
--Increase Knuckles Shockwave Range
WriteVirtualBytes(0x822460E6|"82 01")
WriteVirtualBytes(0x822460EE|"D9 D0")

--Disable Climb from Jump as Rouge
--WriteBytes(Executable|0x8099|"1A5F30")

--Disable Midair Spinning Claw for Blaze
WriteVirtualBytes(0x821ABFD8|"48 00")

--Various Function Changes to include Gameplay Improvements Such as mid-air control in mach speed or snowboard
--Disable Push State
WriteNopPPC(Executable|0x1A33F0)
WriteNopPPC(Executable|0x1A33F4)
WriteNopPPC(Executable|0x1A33F8)

--Disable Sand Jump
WriteVirtualBytes(0x8220924C|"48 00")

--Restore Chain Jump Flips (E3 faithful)
WriteBytes(Executable|0x19C650|"C0 61 00 7C")
WriteBytes(Executable|0x20CB74|"91 6A 00 44")
WriteBytes(Executable|0x20F0BC|"D3 EB 00 44")
WriteBytes(Executable|0x2136BC|"D0 0B 00 44")

--Chaos Blast Improvement Data
WriteByte(Executable|0x1A9F94|0x40)
WriteBytes(Executable|0x256551|"40 82 01")
WriteBytes(Executable|0x256561|"0A 6F 3C")

--Various Particle edits for new or upgraded attacks
BeginBlock("core\archives\particle.arc")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0x934|"42 C8")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0x98C|"43 16")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0x990|"43 16")
WriteBytes("core\effect\player\shadow\sh_chaos_blast00.mab"|0xE70|"3E 99 99 9A 3E 99 99 9A 3E 99 99 9A")
EndBlock("core\archives\particle.arc")

--Various Character Lua and Pkg edits for improved and new attacks 
BeginBlock("core\archives\player.arc")
--Fixed Common State Particles
StringReplace("core\player\silver.lub"|"  OpenEffect(_ARG_0_, effect_module_venice, "player_silver")"|"  OpenEffect(_ARG_0_, effect_module_venice, "player_silver")  OpenEffect(_ARG_0_, effect_module_sonic, "player_silver")")
Ignore("sonic"|"select"|"boss"|"board"|"super")
PackageEdit("core\player"|"particle"|"common"|"particle/player_sonic.plc")
EndBlock("core\archives\player.arc")

--Fixes the water landing particle for Fast Sonic
WriteBytes(Executable|0xF5A8|"73 70 6C 61 73 68 30 32 00 00 00 00")

--Restore Contextual HUD Colors
--Jump from life bar initialiser to custom function
WriteVirtualBytes(0x824D8040|"4BCD0501")
WriteVirtualBytes(0x824D809C|"4BCD04A5")
WriteVirtualBytes(0x824D8F28|"4BCCF619")

--Fix ring balance in HUB not being updated
WriteVirtualBytes(0x824DEB34|"80BF0078")

--Custom function that determines which animation to play for the life bar
WriteVirtualBytes(0x821A8540|"3D 60 82 03 80 DF 00 78 3D 80 82 1B 39 8C 85 8C 2B 06 00 04 41 98 00 18 2B 06 00 07 41 99 00 10 28 00 00 01 41 9A 00 08 38 C6 00 01 48 00 00 08 38 C6 FF FD 2B 06 00 02 41 99 FF F8 54 C0 10 3A 7C 0C 00 2E 7C 09 03 A6 4E 80 04 20 82 1A 85 98 82 1A 85 A0 82 1A 85 A8 38 AB 67 78 4E 80 00 20 38 AB 67 6C 4E 80 00 20 38 AB 67 60 4E 80 00 20 38 AB 67 6C 4E 80 00 20")

--Shadow the Hedgehog
WriteBytes(Executable|0x39BE8|"3F 80 00 00")

--E-123 Omega
WriteBytes(Executable|0x39BFC|"3F 80 00 00")

--Rouge the Bat
WriteBytes(Executable|0x39C00|"3F 80 00 00")

--Silver the Hedgehog
WriteBytes(Executable|0x39BEC|"40 00 00 00")

--Amy Rose
WriteBytes(Executable|0x39BF4|"40 00 00 00")

--Blaze the Cat
WriteBytes(Executable|0x39C04|"40 00 00 00")

Xbox 360:
--Restore Homing Spam
WriteByte(Executable|0x21A5D8|0x40)
WriteByte(Executable|0x1A98AC|0x40)

--Restore Ring Explosion Physics
WriteBytes(Executable|0xB33A55|"4248")
WriteBytes(Executable|0xB33A58|"42C8")

--Rotation Interpolation Code

--Desko
WriteBytes(Executable|0x203900|"3B800001")
WriteNopPPC(Executable|0x203908)

--Chara
WriteBytes(Executable|0x2039E8|"815F03F0")

--Silver can throw bosses
WriteByte(Executable|0x1B571F|0x00)

--Sonic Gauge Fixes
--Enable the replenisment to work with standard conditions
WriteVirtualBytes(0x8223EF64|"41")

--Gem (drain) condition calculations
WriteVirtualBytes(0x8223EFE8|"39 E4 FF FF 1E 0F 00 04 3A 10 00 3C 7D C3 84 2E 3D 60 82 03 39 6B 5E 60 C1 AB 00 00 C0 03 00 28 39 60 00 01 28 06 00 01 FF 00 68 00 41 99 00 08 39 60 00 00 2B 0F 00 01 41 9A 00 18 2B 0F 00 06 41 9A 00 10 FF 00 70 00 40 98 00 08 39 60 00 00 55 63 06 3E 4E 80 00 20")

--Rewritten gauge drain while using gems
WriteVirtualBytes(0x8223F138|"3A 04 FF FF 39 60 00 00 56 00 10 3A 7D 6B 02 14 39 6B 00 3C 7D A3 5C 2E 39 E0 00 01 2B 10 00 01 40 9A 00 08 39 E0 00 00 2B 10 00 06 40 9A 00 08 39 E0 00 00 3D 80 82 24 39 8C F1 88 55 E0 10 3A 7C 0C 00 2E 7C 09 03 A6 7D 88 02 A6 4E 80 04 20 82 23 F1 90 82 23 F1 A0 48 00 00 25 EC 0D 00 7C D0 03 00 28 48 00 00 2C 48 00 00 15 EC 00 68 28 D0 03 00 28 7D 88 03 A6 48 00 00 18 3D 60 82 00 C0 0B 0D D8 D0 03 00 2C C0 03 00 28 4E 80 00 20 4B FF FF ED C1 AB 0D D8 FF 0D 00 00 40 99 00 08 D1 A3 00 28 7D 88 03 A6 4E 80 00 20")

--Don't start the delay while holding the RT
WriteVirtualBytes(0x822196E8|"48025959")

--Additions to the condition of the delay | Don't start the delay when specific states are utilized or gems are unselected
WriteVirtualBytes(0x82219550|"7F D4 F3 78 7C 7E 1B 78 60 00 00 00")
WriteVirtualBytes(0x8223F040|"3A 94 FF E0 82 B4 00 54 3A C0 00 00 3D 80 82 24 39 8C F0 B4 7C 0C B0 AE 7F 00 A8 00 41 9A 00 38 3A D6 00 01 2B 16 00 05 40 9A FF EC 81 7F 02 50 2B 0B 00 00 41 9A 00 3C 81 7F 00 54 55 6B 7F FE 2B 0B 00 00 41 9A 00 2C 81 7F 02 50 2B 0B 00 06 41 9A 00 20 80 7F 02 34 3D 60 82 00 C0 0B 0D D8 81 63 00 34 D0 03 00 2C 39 6B 00 01 91 63 00 34 4E 80 00 20 4A 4B 4D 41 0B")

--Sonic and Shadow Y button Lightdash
--Sonic fall state
WriteByte(Executable|0x219B4A|0x8F)
--Sonic jump state
WriteByte(Executable|0x219CC6|0x8F)
--Sonic widespring state
WriteByte(Executable|0x219F12|0x8F)
--Sonic/Princess homing after state
WriteByte(Executable|0x21A45A|0x8F)
--Sonic bound state
WriteByte(Executable|0x21ACD2|0x8F)
--Sonic wait state
WriteByte(Executable|0x21BB22|0x8F)
--Sonic walk state
WriteByte(Executable|0x21BDF6|0x8F)
--Sonic run state
WriteByte(Executable|0x21C0D6|0x8F)

--Fast Sonic run state
WriteByte(Executable|0x21465E|0x8F)

--Shadow wait state
WriteByte(Executable|0x1A8502|0x8F)
--Shadow walk state
WriteByte(Executable|0x1A87C6|0x8F)
--Shadow run state
WriteByte(Executable|0x1A8A8E|0x8F)
--Shadow fall state
WriteByte(Executable|0x1A8D56|0x8F)
--Shadow jump state
WriteByte(Executable|0x1A8F5E|0x8F)
--Shadow widespring state
WriteByte(Executable|0x1A926E|0x8F)
--Shadow homing after state
WriteByte(Executable|0x1A9792|0x8F)

--Replace the Title Wait State with Title Selected State
WriteByte(Executable|0x1B89F3|"0xF0")

--Gives Rouge the Updown Reel State
WriteVirtualBytes(0x82B16E2B|"1B 82 1A 0E 40")

--Gives Tails the Ottotto State (replaces poll state)
WriteVirtualBytes(0x82B16FD3|"10 82 1A 07 50")

--Gives Silver the Ottotto State
WriteVirtualBytes(0x82B15F8B|"10 82 1A 07 50")

--Gives knuckles the Ottotto State
WriteVirtualBytes(0x82B16CE3|"10 82 1A 07 50")

--Gives Rouge the Ottotto State
WriteVirtualBytes(0x82B16E33|"10 82 1A 07 50")

--Gives Omega the Ottotto State
WriteVirtualBytes(0x82B16923|"10 82 1A 07 50")

--Add bungee support for Sonic (Credit to Nonami)
WriteBytes(Executable|0xB18DCB|"1D821A4D28")

--P06 Silver Dash animation and glow
--Create Venice.Run.Update (Start Was Old)
WriteVirtualBytes(0x82003BF0|"821B56AC")
-- Create Venice.Venice.End 
WriteVirtualBytes(0x82003BF4|"821CDBF8")
WriteVirtualBytes(0x821B56A8|"60 00 00 00")
-- // On End
-- .include "punkpc.s"
-- punkpc str, list, data,ppc
-- .set start,0x821CDBF8
-- .set val,0x108
-- lwz r4,8(r3)
-- li r11,0x0
-- stb       r11, val(r4)
-- ba 0x822091C0
WriteVirtualBytes(0x821CDBF8|"80 83 00 08 39 60 00 00 99 64 01 08 3C 00 82 20 60 00 91 C0 7C 09 03 A6 4E 80 04 20")
-- // On Update
-- .include "punkpc.s"
-- punkpc str, list, data,ppc
-- .set start,0x821B56AC
-- .set stack,0xC
-- mflr r12
-- stw r12,-4(r1)
-- stwu r1,-stack(r1)
-- mr r31,r3
-- bla 0x8220B080
-- cmplwi cr6,r3,0x0
-- beq cr6,sub_end //Is Mach Speed Etcc
-- lwz r4,8(r31)
-- li r11,0x1
-- stb r11, 0x108(r4)
-- sub_end:
-- addi r1,r1,stack
-- lwz r12,-4(r1)
-- mtlr r12
-- mr r3,r31
-- ba 0x8221BB80
WriteVirtualBytes(0x821B56AC|"7D 88 02 A6 91 81 FF FC 94 21 FF F4 7C 7F 1B 78 3C 00 82 20 60 00 B0 80 7C 08 03 A6 4E 80 00 21 2B 03 00 00 41 9A 00 10 80 9F 00 08 39 60 00 01 99 64 01 08 38 21 00 0C 81 81 FF FC 7D 88 03 A6 7F E3 FB 78 3C 00 82 21 60 00 BB 80 7C 09 03 A6 4E 80 04 20")

--Fixed Shield Power Ups (Amy patch compliant)
--invincibility frames

--Jump to custom code
--WriteVirtualBytes(0x8220CE20|"48 2E 62 61")
--WriteVirtualBytes(0x8220CEF0|"48 2E 61 90")
--Custom Code
--WriteVirtualBytes(0x824F3080|"9B AB 01 04 81 7E 00 08 39 4B 00 B0 39 6B 01 C0 C1 AA 00 00 C0 0B 00 00 FF 0D 00 00 41 98 00 08 7D 4B 53 78 4B D1 9D 25 4E 80 00 20")

--Sound Effect
--prevents mainmenu from jumping to ranking code
--WriteVirtualBytes(0x824F2B10|"4E 80 00 20")
--WriteVirtualBytes(0x82506D04|"41 9A 00 40")

--Jump to custom code
--WriteVirtualBytes(0x8216CB48|"48 38 63 49")
--custom code
--WriteVirtualBytes(0x824F2E90|"2F 0B 00 08 41 9A 00 0C 48 00 00 58 60 00 00 00 1D 7D 00 4C 7D 6B FA 14 7F E3 FB 78 81 4B 0E 50 39 4A 00 C8 91 4B 0E 50 48 00 00 08 60 00 00 00 7D 88 02 A6 91 81 FF F8 FB E1 FF F0 94 21 FF 90 3D 60 82 01 7C 7F 1B 78 38 CB DD 94 3D 60 82 00 7F E4 FB 78 38 AB 11 DC 38 61 00 50 4B C7 85 A1 2F 0B 00 06 41 9A 00 0C 39 6B FF FB 4B C7 9C 51 1D 7D 00 4C 7D 6B FA 14 7F E3 FB 78 81 4B 0E 50 39 4A 00 C8 91 4B 0E 50 48 00 00 08 60 00 00 00 7D 88 02 A6 91 81 FF F8 FB E1 FF F0 94 21 FF 90 3D 60 82 05 7C 7F 1B 78 38 CB 92 20 3D 60 82 00 7F E4 FB 78 38 AB 11 DC 38 61 00 50 4B C7 85 41")
--Writes "gauge_max"
--WriteVirtualBytes(0x82049220|"67 61 75 67 65 5F 6D 61 78 00 00 00 00")

--Allocate More Memory Original 0x02F8
WriteVirtualBytes(0x824A72BC|"38600360")
WriteVirtualNop(0x82505AF4|1058)

WriteVirtualBytes(0x82505AF4|"38 60 00 00 90 61 02 80 80 9F 01 3C 38 61 02 70 3D 60 82 50 39 6B 5C 58 80 A1 02 80 1C A5 00 04 7D 6B 2A 14 80 AB 00 00 3C 00 82 5E 60 00 CB 48 7C 08 03 A6 4E 80 00 21 7C 64 1B 78 81 61 02 80 1D 6B 00 08 38 7F 01 4C 7C 63 5A 14 3C 00 82 21 60 00 F3 C8 7C 08 03 A6 4E 80 00 21 80 61 02 74 2B 03 00 00 41 9A 00 14 3C 00 82 16 60 00 01 B8 7C 08 03 A6 4E 80 00 21 80 61 02 80 38 63 00 01 90 61 02 80 2B 03 00 22 40 99 FF 80 38 60 00 00 90 61 02 80 80 9F 01 3C 38 61 02 70 3D 60 82 50 39 6B 5C E0 80 A1 02 80 1C A5 00 04 7D 6B 2A 14 80 AB 00 00 3C 00 82 5E 60 00 CB 48 7C 08 03 A6 4E 80 00 21 7C 64 1B 78 81 61 02 80 1D 6B 00 08 38 7F 02 F8 7C 63 5A 14 38 A0 00 00 90 A3 00 00 90 A3 00 04 3C 00 82 21 60 00 F3 C8 7C 08 03 A6 4E 80 00 21 80 61 02 74 2B 03 00 00 41 9A 00 14 3C 00 82 16 60 00 01 B8 7C 08 03 A6 4E 80 00 21 80 61 02 80 38 63 00 01 90 61 02 80 2B 03 00 0B 40 99 FF 74 3C 00 82 50 60 00 5D 10 7C 09 03 A6 4E 80 04 20 64 31 00 00 64 32 00 00 64 33 00 00 64 34 00 00 64 35 00 00 64 36 00 00 64 37 00 00 64 38 00 00 64 39 00 00 64 41 00 00 64 42 00 00 64 43 00 00 82 03 9F E4 82 03 9F D0 82 03 9F C4 82 03 9F B4 82 03 9F A0 82 03 9F 94 82 03 9F 7C 82 03 9F 68 82 03 9F 54 82 03 9F 40 82 03 9F 2C 82 03 9F 1C 82 03 9F 0C 82 03 9E FC 82 03 9E E8 82 03 9E D4 82 03 9E C4 82 03 9E AC 82 03 9E 98 82 03 9E 84 82 03 9E 78 82 03 9E 68 82 03 9E 58 82 03 9E 4C 82 03 9E 40 82 03 9E 30 82 03 9E 18 82 03 9E 08 82 03 9D F8 82 03 58 C0 82 03 9D E4 82 03 9D D8 82 03 9D C8 82 03 9D BC 82 50 5C 28 82 50 5C 2C 82 50 5C 30 82 50 5C 34 82 50 5C 38 82 50 5C 3C 82 50 5C 40 82 50 5C 44 82 50 5C 48 82 50 5C 4C 82 50 5C 50 82 50 5C 54 38 60 00 00")


--Msg Count, > C show DLC_TEXT
--OnTownTrialUpdate, ActTrial
WriteVirtualBytes(0x82501D88|"2F1C000C")
--OnTownTrialStart,ActTrial
WriteVirtualBytes(0x82501AEC|"2F1D000C")


--Connect New Mst Messages
WriteVirtualBytes(0x82501DBC|"388B02F8")
WriteVirtualBytes(0x82501B08|"388B02F8")

--because Effect Module use 5,6 for SkateFX show instead default 0,1 which one currently in fast states (shadow_fast improvements)
--WriteVirtualBytes(0x82B16678|"00 00 00 05")
--WriteVirtualBytes(0x82B16694|"00 00 00 06")
--WriteVirtualBytes(0x82B166E8|"00 00 00 00")
--WriteVirtualBytes(0x82B16704|"00 00 00 01")
--Fast Start
--WriteVirtualBytes(0x821A8D0B|"01")
--Jump Start Update
--WriteVirtualBytes(0x822119EF|"00")
--WriteVirtualBytes(0x82211A13|"00")
--FastRun
--WriteVirtualBytes(0x8221030F|"05")
--FastRun DUSH 
--WriteVirtualBytes(0x82211627|"06")
--Fast Run Single
--WriteVirtualBytes(0x82211633|"05")

--Bruh Fixes
WriteVirtualBytes(0x8221232F|"00")
WriteVirtualBytes(0x822124BF|"00")
WriteVirtualBytes(0x82211FD3|"00")

--Trick Point Fix for Rainbow Rings
--WriteVirtualNop(0x824DBDD0)
--WriteVirtualBytes(0x82533BAC|"3F 20 82 04 3B 39 CD 38 3B 40 00 00 2F 03 00 00 40 9A 00 0C 93 5F 00 1C 93 5F 00 18 81 9F 00 18 1D 6C 02 58 7F 8B E2 14 81 7F 00 1C 7D 7C 5A 14 91 7F 00 1C 60 00 00 00 60 00 00 00 83 7F 00 18 2B 1B 00 10 41 98 00 08 3B 60 00 09")
--WriteVirtualNop(0x82533BF8|15)
--WriteVirtualBytes(0x82533CF8|"39 6B 5C F0")
--WriteVirtualBytes(0x82533CF0|"3D 60 82 B7")
--WriteVirtualBytes(0x82533DA8|"38 80 00 03")

--MP Particle Fixes
--Disable condintion flag to multiplayer what disable particles
WriteVirtualBytes(0x826651E4|"60 00 00 00 60 00 00 00")

--Allows display to all screens unless one last
WriteVirtualBytes(0x82648D70|"60 00 00 00")

--Point Light Fixes
WriteVirtualBytes(0x824F3F28|"99 4B 02 48 99 4B 00 E5 99 4B 00 F0 4B CA EF 80 60 00 00 00")

WriteVirtualBytes(0x82003AD0|"82 4F 3F 3C")

WriteVirtualBytes(0x824F3F3C|"81 63 00 0C 39 40 00 00 99 4B 02 48 99 4B 00 E5 99 4B 00 F0 4B D1 52 70")

WriteNopPPC(Executable|0x509D30)
--Force point lights to draw on objects
WriteVirtualNop(0x8258DBC4|8)

--Force point lights to draw on terrain
WriteVirtualNop(0x8258DF60|8)

--Omega Blur Fix
BeginBlock("win32\archives\player_omega.arc")
WriteByte("win32\player\omega\omega_Root.xno"|0x29A3|0x46)
EndBlock("win32\archives\player_omega.arc")

--***DLL INSTALL
--XEXLOADIMAGE Method
WriteVirtualBytes(0x82AEA31C|"01 01 01 99 02 01 01 99 7D 69 03 A6 4E 80 04 20")
WriteVirtualBytes(0x82000820|"00 01 01 99")

-- .set start,0x821B57B0
-- .set XLoadImage,0x82AEA31C
-- mflr r12
-- stw r12,-8(r1)
-- stwu r1,-0x100(r1)
-- lis r11,(DLL_STRING+start)@ha
-- addi r3,r11,(DLL_STRING+start)@l
-- li r4,0x9
-- li r5,0
-- addi r6,r1,0x50
-- lis r11,(XLoadImage)@ha
-- addi r11,r11,(XLoadImage)@l
-- mtctr r11
-- bctrl
-- addi r1,r1,0x100
-- lwz r12,-8(r1)
-- mtlr r12
-- blr
-- DLL_STRING: .string "game:\\Core.xex"
-- #padding
-- .int 0
-- .int 0
WriteVirtualBytes(0x821B57B0|"7D 88 02 A6 91 81 FF F8 94 21 FF 00 3D 60 82 1B 38 6B 57 F0 38 80 00 09 38 A0 00 00 38 C1 00 50 3D 60 82 AF 39 6B A3 1C 7D 69 03 A6 4E 80 04 21 38 21 01 00 81 81 FF F8 7D 88 03 A6 4E 80 00 20 67 61 6D 65 3A 5C 43 6F 72 65 2E 78 65 78 00 00 00 00 00 00")
-- .include "punkpc.s"  
-- punkpc str, list, data,ppc
-- bl -(0x82537AF0-0x821B57B0)
WriteVirtualBytes(0x82537AF0|"4BC7DCC1")


--EXTRA--[_onexitend,_onexitbegin,XapiInitProcess,XapiCallThreadNotifyRoutines,XapiPAL50Incompatible,_mtinit,_rtinit,_cinit] from dll only (singleton fix)
WriteVirtualBytes(0x82537B04|"60 00 00 00")
WriteVirtualBytes(0x82537B0C|"60 00 00 00")
WriteVirtualBytes(0x82537B10|"60 00 00 00")
WriteVirtualBytes(0x82537B18|"60 00 00 00")
WriteVirtualBytes(0x82537B1C|"60 00 00 00")
WriteVirtualBytes(0x82537B30|"60 00 00 00")
WriteVirtualBytes(0x82537B34|"60 00 00 00")
WriteVirtualBytes(0x82537B3C|"60 00 00 00")
WriteVirtualBytes(0x82537B28|"60 00 00 00")

--Pause Menu Mission Text (Desko & Hyper, restores the unfinished pause menu mission text that shows the mission you're currently doing)
WriteVirtualNop(0x824F0018)
WriteVirtualNop(0x824F02A0)
WriteVirtualBytes(0x82509AEA|"15 FC")

